\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {paragraph}{(a)}{1}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{(b)}{2}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{(c)}{2}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{(a)}{4}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{(b)}{4}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{(a)}{4}{section*.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces { knn=5 }}}{5}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces { knn=15 }}}{5}{subfigure.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces { knn=25 }}}{5}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces { knn=50 }}}{5}{subfigure.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces { groundtruth }}}{5}{subfigure.1.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces { sigma=500 }}}{6}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces { sigma=5000 }}}{6}{subfigure.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces { sigma=50000 }}}{6}{subfigure.1.3}}
\@writefile{toc}{\contentsline {paragraph}{(b)}{6}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{(c)}{6}{section*.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces { PCA }}}{6}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces { Eigenspace }}}{7}{subfigure.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.1}Question3a:spectral clustering}{7}{subsubsection.0.0.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.2}PCA}{8}{subsubsection.0.0.2}}
