\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {paragraph}{a.}{1}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{b.}{1}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{c.}{1}{section*.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces { Epoch 1 }}}{3}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces { Epoch 2 }}}{3}{subfigure.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces { Epoch 3 }}}{3}{subfigure.1.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces { Epoch 4 }}}{3}{subfigure.1.4}}
\@writefile{toc}{\contentsline {paragraph}{a.}{3}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{b.}{3}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Code of Question 2}{3}{subsection.0.1}}
