\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {paragraph}{(a)}{1}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{(b)}{1}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{(a)}{1}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{(b)}{3}{section*.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces { eps=0.02 }}}{3}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces { eps=0.05 }}}{3}{subfigure.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fixing the mintPts = 5\relax }}{3}{figure.caption.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {eps=0.1}}}{3}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {eps=0.2 }}}{3}{subfigure.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces { minPts = 2 }}}{4}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces { minPts = 5 }}}{4}{subfigure.2.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces { minPts = 10 }}}{4}{subfigure.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Fixing the eps = 0.05\relax }}{4}{figure.caption.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces { minPts = 50 }}}{4}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces { minPts = 51 }}}{4}{subfigure.2.2}}
\@writefile{toc}{\contentsline {paragraph}{(a)}{4}{section*.12}}
\newlabel{eq:1}{{1}{4}{(a)}{equation.0.1}{}}
\newlabel{eq:2}{{2}{5}{(a)}{equation.0.2}{}}
\@writefile{toc}{\contentsline {paragraph}{(b)}{5}{section*.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces from top to bottom right, $\sigma $ are 0.2, 0.5, 1 and 5\relax }}{6}{figure.caption.15}}
